# HS-Car

hscar/: .gitignore  pom.xml
hscar/hscar-admin/: pom.xml
hscar/hscar-admin/src/main/java/org/agile/aop/: SysLogAspect.java
hscar/hscar-admin/src/main/java/org/agile/task/: TestTask.java
hscar/hscar-admin/src/main/resources/: spring.xml
hscar/hscar-admin/src/main/webapp/: index1.html
hscar/hscar-admin/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
hscar/hscar-admin/src/main/webapp/WEB-INF/page/sys/: header.html  log.html  menu.html  role.html  schedule.html  user.html
hscar/hscar-admin/src/main/webapp/js/: Agile.Alert.js  Agile.Class.js  index.js  index1.js
hscar/hscar-admin/src/main/webapp/statics/plugins/element-ui-1.3.3/: Element-UI-Demo.html
hscar/hscar-api/: pom.xml
hscar/hscar-api/src/main/java/org/agile/annotation/: IgnoreAuth.java  LoginUser.java
hscar/hscar-api/src/main/java/org/agile/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
hscar/hscar-api/src/main/java/org/agile/dao/: TokenDao.java  UserDao.java
hscar/hscar-api/src/main/java/org/agile/entity/: TokenEntity.java  UserEntity.java
hscar/hscar-api/src/main/java/org/agile/interceptor/: AuthorizationInterceptor.java
hscar/hscar-api/src/main/java/org/agile/resolver/: LoginUserHandlerMethodArgumentResolver.java
hscar/hscar-api/src/main/resources/: hscar-api.xml
hscar/hscar-api/src/main/resources/org/agile/dao/: TokenDao.xml  UserDao.xml
hscar/hscar-app/: pom.xml
hscar/hscar-app/src/main/java/org/agile/controller/: SysConstantController.java  SysPageController.java
hscar/hscar-app/src/main/resources/: spring-mvc.xml  spring.xml
hscar/hscar-app/src/main/webapp/: index.html  login.html
hscar/hscar-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
hscar/hscar-app/src/main/webapp/WEB-INF/page/sys/: config.html  generator.html  main.html  oss.html  schedule_log.html
hscar/hscar-app/src/main/webapp/js/: Agile.Utils.js  common.js
hscar/hscar-app/src/main/webapp/statics/css/: main.css
hscar/hscar-app/src/main/webapp/statics/libs/bootstrap-3.3.7/: bootstrap.min.css
hscar/hscar-app/src/main/webapp/statics/plugins/element-ui-1.3.3/: element-ui.css
hscar/hscar-common/: pom.xml
hscar/hscar-common/src/main/java/org/agile/annotation/: BeanValidate.java  SysLog.java
hscar/hscar-common/src/main/java/org/agile/aop/: BeanValidateAspect.java
hscar/hscar-common/src/main/java/org/agile/common/: ResultDto.java  ResultVo.java
hscar/hscar-common/src/main/java/org/agile/constant/: ConfigConstant.java  Constant.java
hscar/hscar-common/src/main/java/org/agile/controller/: SysConfigController.java  SysLogController.java
hscar/hscar-common/src/main/java/org/agile/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
hscar/hscar-common/src/main/java/org/agile/entity/: SysConfigEntity.java  SysLogEntity.java
hscar/hscar-common/src/main/java/org/agile/velocity_tool/: VelocityYesOrNo.java
hscar/hscar-common/src/main/resources/: db.properties  log4j.properties  spring-aop.xml  spring-db.xml  spring-threadpool.xml
hscar/hscar-common/src/main/resources/org/agile/dao/: SysConfigDao.xml  SysLogDao.xml
hscar/hscar-common/src/test/java/threadpool/: ThreadPoolTest.java
hscar/hscar-common/src/test/java/validator/: Car.java  CarTest.java
hscar/hscar-file/: pom.xml
hscar/hscar-file/src/main/java/org/agile/controller/: SysOssController.java
hscar/hscar-file/src/main/java/org/agile/dao/: SysOssDao.java
hscar/hscar-file/src/main/java/org/agile/entity/: SysOssEntity.java
hscar/hscar-file/src/main/resources/org/agile/dao/: SysOssDao.xml
hscar/hscar-gen/: pom.xml
hscar/hscar-gen/src/main/java/org/agile/controller/: SysGeneratorController.java
hscar/hscar-gen/src/main/java/org/agile/dao/: SysGeneratorDao.java
hscar/hscar-gen/src/main/java/org/agile/entity/: ColumnEntity.java  TableEntity.java
hscar/hscar-gen/src/main/java/org/agile/utils/: AgileGenUtils.java  GenUtils.java  PayGenUtils.java
hscar/hscar-gen/src/main/resources/: generator.properties
hscar/hscar-gen/src/main/resources/org/agile/dao/: SysGeneratorDao.xml
hscar/hscar-gen/src/main/resources/template/: Controller.java.vm  list.js.vm
hscar/hscar-gen/src/main/resources/template/agile/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  ServiceApi.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm
hscar/hscar-gen/src/test/java/: SysGeneratorServiceTest.java
hscar/hscar-gen/src/test/resources/: spring.xml
hscar/hscar-schedule/: pom.xml
hscar/hscar-schedule/src/main/java/org/agile/controller/: ScheduleJobController.java  ScheduleJobLogController.java
hscar/hscar-schedule/src/main/java/org/agile/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
hscar/hscar-schedule/src/main/java/org/agile/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
hscar/hscar-schedule/src/main/java/org/agile/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
hscar/hscar-schedule/src/main/resources/org/agile/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
hscar/hscar-shiro/: pom.xml
hscar/hscar-shiro/src/main/java/org/agile/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysShiroController.java  SysUserController.java
hscar/hscar-shiro/src/main/java/org/agile/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
hscar/hscar-shiro/src/main/java/org/agile/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
hscar/hscar-shiro/src/main/java/org/agile/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java  UserRealm.java  VelocityShiro.java
hscar/hscar-shiro/src/main/java/org/agile/utils/: ShiroUtils.java
hscar/hscar-shiro/src/main/resources/: hscar-app-shiro.xml
hscar/hscar-shiro/src/main/resources/org/agile/dao/: SysMenuDao.xml  SysRoleDao.xml  (+4 more)
hscar/sql/: db.sql  hscar.sql
(+65 files in other folders)
