<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.hundsun</groupId>
		<artifactId>hscar</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hscar-app</artifactId>
	<packaging>war</packaging>
    <description>手机端</description>
	
	<dependencies>
		<dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-file</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hundsun</groupId>
            <artifactId>hscar-shiro</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
	<build>
		<finalName>hscar-app</finalName>
	</build>
	
</project>